<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ecs-2h-KUq"/>
                <outlet property="imageView" destination="nT2-M6-Ce0" id="ItD-QZ-7HD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="535" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-M6-Ce0">
                    <rect key="frame" x="10" y="54" width="515" height="97"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nT2-M6-Ce0" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="1hX-Ag-ADY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nT2-M6-Ce0" secondAttribute="bottom" constant="10" id="WTK-kk-EcL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nT2-M6-Ce0" secondAttribute="trailing" constant="10" id="YoK-vM-GJ0"/>
                <constraint firstItem="nT2-M6-Ce0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kEo-xJ-bop"/>
                <constraint firstItem="nT2-M6-Ce0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="nql-7C-t7b"/>
                <constraint firstItem="nT2-M6-Ce0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="yWa-Dy-gxv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.95652173913044" y="363.28125"/>
        </view>
    </objects>
</document>
